<circuit animate="0" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" Speed_sps="1000000">

Unique  Id: Node-74: 
Circuit Id: Node-74
<item labelx="-16" hflip="1" valLabRot="0" x="-652" valLabely="0" y="-556" labelrot="0" valLabelx="0" mainComp="false" id="Node-74" objectName="Node-74" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: Probe-69: 
Circuit Id: Probe-69
<item labelx="16" hflip="1" valLabRot="45" x="-636" valLabely="0" y="-684" labelrot="45" valLabelx="16" mainComp="false" id="Probe-69" objectName="Probe-69" vflip="1" circPos="0,0" Show_id="false" rotation="-45" Threshold="2.5" circRot="2.1866578493216651e-306" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-16" itemtype="Probe" Show_volt="true"/>

Unique  Id: Oscope-66: 
Circuit Id: Oscope-66
<item circPos="0,0" Data_Size="200" labelrot="0" hTick2="1" labelx="-80" Autoad1="true" boardRot="-1000000" itemtype="Oscope" Expand_X="240" rotation="0" labely="-130" x="-840" circRot="0" vTick1="1" Probe1="" y="-332" Expand="true" objectName="Oscope-66" Probe2="" Expand_Y="200" Trigger2="true" hTick1="1" valLabelx="0" Trigger1="true" boardPos="-1e+06,-1e+06" hflip="1" vPos2="0" Basic_X="120" Basic_Y="100" mainComp="false" vPos1="0" Autoad2="true" vTick2="1" Show_id="false" valLabely="0" valLabRot="0" Filter="0.10000000000000001" id="Oscope-66" vflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item labelx="-16" hflip="1" valLabRot="0" x="-532" valLabely="0" y="-492" labelrot="0" valLabelx="0" mainComp="false" id="Node-63" objectName="Node-63" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="-1.2505762333002669e-309" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item labelx="-16" hflip="1" valLabRot="0" x="-672" valLabely="0" y="-492" labelrot="0" valLabelx="0" mainComp="false" id="Node-60" objectName="Node-60" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: Potentiometer-58: 
Circuit Id: Potentiometer-58
<item labelx="-16" hflip="1" Resistance="1" Show_res="true" valLabRot="0" x="-584" valLabely="-20" y="-612" labelrot="0" valLabelx="10" mainComp="false" id="Potentiometer-58" objectName="Potentiometer-58" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="nan" boardRot="-1000000" Value_Ohm="650" boardPos="-1e+06,-1e+06" Unit=" kΩ" labely="-40" itemtype="Potentiometer"/>

Unique  Id: Node-35: 
Circuit Id: Node-35
<item labelx="-16" hflip="1" valLabRot="0" x="-680" valLabely="0" y="-492" labelrot="0" valLabelx="0" mainComp="false" id="Node-35" objectName="Node-35" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: Probe-33: 
Circuit Id: Probe-33
<item labelx="16" hflip="1" valLabRot="45" x="-648" valLabely="0" y="-556" labelrot="45" valLabelx="16" mainComp="false" id="Probe-33" objectName="Probe-33" vflip="1" circPos="0,0" Show_id="false" rotation="-45" Threshold="2.5" circRot="2.1625444434325568e+22" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-16" itemtype="Probe" Show_volt="true"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item labelx="-16" hflip="1" valLabRot="0" x="-856" valLabely="0" y="-588" labelrot="0" valLabelx="0" mainComp="false" id="Node-24" objectName="Node-24" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Node"/>

Unique  Id: atmega328-8: 
Circuit Id: atmega328-1
<item labelx="0" hflip="1" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="../../EmbeddedC/bin/Debug/EmbeddedC.hex" x="-732" valLabely="0" y="-604" labelrot="0" valLabelx="0" mainComp="false" id="atmega328-1" objectName="atmega328-8" vflip="1" circPos="0,0" Init_gdb="false" Show_id="true" rotation="0" Auto_Load="false" circRot="0" boardRot="-1000000" Mhz="16" boardPos="-1e+06,-1e+06" labely="-20" itemtype="AVR"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-2
<item labelx="-64" hflip="1" Voltage="5" Out="true" valLabRot="0" x="-888" valLabely="8" Show_Volt="true" y="-588" labelrot="0" valLabelx="-16" mainComp="false" id="Fixed Voltage-2" objectName="Fixed Voltage-7" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" V" labely="-24" itemtype="Fixed Voltage"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-3
<item labelx="-16" hflip="1" valLabRot="0" x="-532" valLabely="0" y="-464" labelrot="0" valLabelx="0" mainComp="false" id="Ground-3" objectName="Ground-6" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" boardPos="-1e+06,-1e+06" labely="8" itemtype="Ground"/>

Unique  Id: Switch-5: 
Circuit Id: Switch-4
<item labelx="-16" hflip="1" valLabRot="0" x="-824" valLabely="0" Poles="1" y="-544" labelrot="0" valLabelx="0" mainComp="false" id="Switch-4" objectName="Switch-5" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" Norm_Close="false" DT="false" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Switch" Key=""/>

Unique  Id: Switch-4: 
Circuit Id: Switch-5
<item labelx="-16" hflip="1" valLabRot="0" x="-824" valLabely="0" Poles="1" y="-588" labelrot="0" valLabelx="0" mainComp="false" id="Switch-5" objectName="Switch-4" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" Norm_Close="false" DT="false" boardPos="-1e+06,-1e+06" labely="-24" itemtype="Switch" Key=""/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-12
<item labelx="-12" hflip="1" Resistance="100" Show_res="true" valLabRot="0" x="-652" valLabely="6" y="-492" labelrot="0" valLabelx="-16" mainComp="false" id="Resistor-12" objectName="Resistor-2" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="nan" boardRot="-1000000" boardPos="-1e+06,-1e+06" Unit=" Ω" labely="-20" itemtype="Resistor"/>

Unique  Id: Led-1: 
Circuit Id: Led-13
<item labelx="-16" hflip="1" Resistance="0.59999999999999998" valLabRot="0" x="-600" valLabely="0" y="-492" labelrot="0" valLabelx="0" mainComp="false" Grounded="false" id="Led-13" objectName="Led-1" vflip="1" circPos="0,0" Show_id="false" rotation="0" Color="0" Threshold="2.3999999999999999" circRot="-5.4861292904841833e+303" boardRot="-1000000" boardPos="-1e+06,-1e+06" MaxCurrent="0.029999999999999999" labely="-24" itemtype="Led"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-15
<item labelx="-16" hflip="1" valLabRot="0" x="-636" valLabely="0" y="-492" endpinid="Led-1-lPin" labelrot="0" valLabelx="0" mainComp="false" id="Connector-15" objectName="Connector-16" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="2.2320824306191616e-286" boardRot="-1000000" pointList="-636,-492,-616,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Resistor-2-rPin" itemtype="Connector" enodeid="Circ_eNode-17"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labelx="-16" hflip="1" valLabRot="0" x="-872" valLabely="0" y="-588" endpinid="Node-24-0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-20" objectName="Connector-20" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="9.1709543854197346e-287" boardRot="-1000000" pointList="-872,-588,-856,-588" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Fixed Voltage-7-outnod" itemtype="Connector" enodeid="enode-25"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item labelx="-16" hflip="1" valLabRot="0" x="-856" valLabely="0" y="-588" endpinid="Switch-5-pinP0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-26" objectName="Connector-26" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="-1.254044716418365e-262" boardRot="-1000000" pointList="-856,-588,-856,-544,-840,-544" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-24-1" itemtype="Connector" enodeid="enode-25"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item labelx="-16" hflip="1" valLabRot="0" x="-692" valLabely="0" y="-492" endpinid="Node-35-0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-29" objectName="Connector-29" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="1.0758518664502183e-311" boardRot="-1000000" pointList="-692,-492,-680,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="atmega328-8-PB1" itemtype="Connector" enodeid="enode-59"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labelx="-16" hflip="1" valLabRot="0" x="-856" valLabely="0" y="-588" endpinid="Switch-4-pinP0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-25" objectName="Connector-25" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="3.9274768482558122e-67" boardRot="-1000000" pointList="-856,-588,-840,-588" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-24-2" itemtype="Connector" enodeid="enode-25"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labelx="-16" hflip="1" valLabRot="0" x="-664" valLabely="0" y="-540" endpinid="Node-35-1" labelrot="0" valLabelx="0" mainComp="false" id="Connector-34" objectName="Connector-34" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-664,-540,-680,-540,-680,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Probe-33-inpin" itemtype="Connector" enodeid="enode-59"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labelx="-16" hflip="1" valLabRot="0" x="-680" valLabely="0" y="-492" endpinid="Node-60-0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-36" objectName="Connector-36" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-680,-492,-672,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-35-2" itemtype="Connector" enodeid="enode-59"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labelx="-16" hflip="1" valLabRot="0" x="-808" valLabely="0" y="-588" endpinid="atmega328-8-PD0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-23" objectName="Connector-23" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-808,-588,-740,-588" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Switch-4-switch0pinN" itemtype="Connector" enodeid="enode-23"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labelx="-16" hflip="1" valLabRot="0" x="-584" valLabely="0" y="-492" endpinid="Node-63-0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-21" objectName="Connector-21" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-584,-492,-532,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Led-1-rPin" itemtype="Connector" enodeid="enode-62"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item labelx="-16" hflip="1" valLabRot="0" x="-808" valLabely="0" y="-544" endpinid="atmega328-8-PD1" labelrot="0" valLabelx="0" mainComp="false" id="Connector-57" objectName="Connector-57" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-808,-544,-780,-544,-780,-580,-740,-580" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Switch-5-switch0pinN" itemtype="Connector" enodeid="enode-57"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item labelx="-16" hflip="1" valLabRot="0" x="-672" valLabely="0" y="-492" endpinid="Resistor-2-lPin" labelrot="0" valLabelx="0" mainComp="false" id="Connector-61" objectName="Connector-61" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-672,-492,-668,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-60-2" itemtype="Connector" enodeid="enode-59"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item labelx="-16" hflip="1" valLabRot="0" x="-568" valLabely="0" y="-612" endpinid="Node-63-1" labelrot="0" valLabelx="0" mainComp="false" id="Connector-62" objectName="Connector-62" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="4.0865210716497336e-252" boardRot="-1000000" pointList="-568,-612,-532,-612,-532,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Potentiometer-58-PinB" itemtype="Connector" enodeid="enode-62"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labelx="-16" hflip="1" valLabRot="0" x="-532" valLabely="0" y="-492" endpinid="Ground-6-Gnd" labelrot="0" valLabelx="0" mainComp="false" id="Connector-64" objectName="Connector-64" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-532,-492,-532,-480" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-63-2" itemtype="Connector" enodeid="enode-62"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labelx="-16" hflip="1" valLabRot="0" x="-584" valLabely="0" y="-596" endpinid="Node-74-0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-65" objectName="Connector-65" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-584,-596,-584,-556,-652,-556" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Potentiometer-58-PinM" itemtype="Connector" enodeid="enode-73"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-68
<item labelx="-16" hflip="1" valLabRot="0" x="-928" valLabely="0" y="-332" endpinid="atmega328-8-PD6" labelrot="0" valLabelx="0" mainComp="false" id="Connector-68" objectName="Connector-68" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-928,-332,-928,-508,-740,-508" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Oscope-66-Pin0" itemtype="Connector" enodeid="enode-68"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item labelx="-16" hflip="1" valLabRot="0" x="-600" valLabely="0" y="-612" endpinid="Node-60-1" labelrot="0" valLabelx="0" mainComp="false" id="Connector-59" objectName="Connector-59" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-600,-612,-672,-612,-672,-492" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Potentiometer-58-PinA" itemtype="Connector" enodeid="enode-59"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item labelx="-16" hflip="1" valLabRot="0" x="-652" valLabely="0" y="-668" endpinid="Node-74-1" labelrot="0" valLabelx="0" mainComp="false" id="Connector-73" objectName="Connector-73" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-652,-668,-652,-556" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Probe-69-inpin" itemtype="Connector" enodeid="enode-73"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labelx="-16" hflip="1" valLabRot="0" x="-652" valLabely="0" y="-556" endpinid="atmega328-8-PC0" labelrot="0" valLabelx="0" mainComp="false" id="Connector-75" objectName="Connector-75" vflip="1" circPos="0,0" Show_id="false" rotation="0" circRot="0" boardRot="-1000000" pointList="-652,-556,-692,-556" boardPos="-1e+06,-1e+06" labely="-24" startpinid="Node-74-2" itemtype="Connector" enodeid="enode-73"/>
 
</circuit>
